<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens</title>
    <style>
        /*Regras iniciadas com # se aplicam ao elemento com o id de mesmo nome*/
        #logo{
            width: 100%; /*A imagem ocupará 100% da largura disponível*/
            max-width: 360px; /*Largura máxima de pixels*/
            min-width: 100px; /*Largura minima de pixels*/
        }
        figcaption{
            font-family: "Calibri", "Arial", "Sans";
            font-style: italic;
            
        }
        figure{
            text-align: center;
            background-image: url('img/light-carbonfiber.png');
        }
        body{
            /* Imagem de fundo da página
               Por padrão, a imagem se repete automaticamente para cobrir todo o fundo. 
            */
            background-image: url('img/metal.jpg');
        }
    </style>
</head>
<body>

    <!--Atributos da tag <img> (imagem)
    src (source) -> O caminho para o arquivo de imagem que será exibido 
    alt (texto alternativo) -> Um texto que será exibido no lugar da imagem caso o respectivo arquivo não seja encontrado.
    -->

    <img id="logo" src="img/apptiva-logo.png" alt="Logotipo da empresa 
    Apptiva">

    <!-- <figure>: Para quando as imagens precisam de legenda-->
    <figure>

        <img src="img/distance-education-1000px.jpg" alt="Educação a distância" title="Venha estudar conosco!">
        <!--Legenda da imagem (semântico). Pode vir antes ou depois do <img>-->
        <figcaption>
            A apptiva oferece as melhores tecnologias para Educação a distância. Faça como essa nossa aluna!
        </figcaption>

    </figure>


    <!--Regras de CSS também podem ser atribuidas a um elemento por meio do atributo style -->
    <img style="width: 50%; border: 1px solid blue" src="img/svg-logo.svg" alt="Logotipo do formato SVG">

</body>
</html>